{
  "name": "dsh-dispatch",
  "description": "Phone dispatch, in-page / lock-screen approval, and a small chat page for DeepSeek Harness",
  "version": "0.1.0",
  "type": "module",
  "main": "lib/index.js",
  "license": "MIT",
  "keywords": ["deepseek-harness", "dsh", "dsh-plugin", "plugin", "ntfy", "tailscale"],
  "engines": {
    "node": ">=22",
    "dsh": ">=0.1.0-rc.6"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "exports": {
    ".": "./lib/index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": ["lib", "cordis.patch.yml", "README.md", "LICENSE"]
}
